spring.application.name=backend
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:farmaciadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
